<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Privacy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .navbar-brand img {
            max-height: 40px;
        }

        .nav-link {
            font-size: 14px;
            font-weight: 600;
            color: gray;
            margin-right: 20px;
        }
        .nav-link:hover {
            color: #00a82d;
        }
        .note {
            color: gray;
            font-size: 10px;
            margin-top: 50px;
            margin-left: 5px;
        }
        .header {
            color: grey;
            max-width: 700px;
            text-align: center;
        }
        .header1 {
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .head span{
            color: aqua;
        }
        .container1 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .box {
            padding: 20px;
            text-align: center;
        }
        .box h3 {
            margin: 10px 0;
            font-size: 25px;
        }
        .box p {
            font-size: 20px;
            color: #666;
        }
    </style>
</head>
<body>
<div>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="terms.html">Terms of Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Log in</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<p class="note">(*Our privacy based on Messenger's privacy)</p>
<div class="header1">
<h1 class="header">Connect <span style="background: -webkit-linear-gradient(45deg, #0099FF -9.4%, #A033FF 51.57%, #FF5280 84.07%, #FF7061 90.59%); -webkit-background-clip: text; -webkit-text-fill-color: transparent;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">safely and securely</font></font></span> with friends, family and the communities you care about</h1>
</div>
<div class="container1">
    <div class="box">
        <h3>Prevent harmful behavior</h3>
        <p>Whether you're messaging a friend, a business, or someone in a community chat, Messenger helps you stay safe online. We work hard to stop harmful activity before it affects you.</p>
    </div>
    <div class="box">
        <h3>Giving you choice and control</h3>
        <p>We give you control over your messaging experience by providing tools, settings, and resources around privacy and safety.</p>
    </div>
    <div class="box">
        <h3>Dedicated Feedback</h3>
        <p>We review and respond to potentially abusive/misleading content on our platforms using human reviewers. We also enforce our Community Standards and provide new information and resources after you report it.</p>
    </div>
</div>
</body>
</html>